* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    border: 0;
}

/* html {
    font-size: 18px;
} */

body {
    height: 100vh; 
    margin: 0 auto;
    width: 90%;
}

/* Här ligger styling för landningssidan -------------------------------------------*/

/* .main--grid--container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
} */

.header {
    grid-column: 1/4;
    grid-template-rows: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    height: 10rem;
}

/* .logo, .logo.about, .logo-project {
    font-family: 'Inter', sans-serif;
    color: black;
} */

.nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style-type: none;
}

ul a {
    font-family: 'Inter', sans-serif;
    color: black;
    padding-right: 10px;
} 

/* li {
    padding-right: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
} */

.info--main, .text--about, .form--text, .project--text {
    grid-column: 1/2;
    grid-template-rows: 2/3;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}

.big--flex--container { 
    display: flex;
    flex-direction: row;
    grid-row: 3/6;
    grid-column: 1/3;
    width: 90%;
    margin: 0 auto;
    height: auto;
    margin-top: 5rem;
}

.pics--container--one {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-right: .5rem;
    height: 100%;
}

.pics--container--two {
    display: flex;
    flex-direction: row;
}

.main--pic1 {
    border: black solid .2px;
    padding: 0.5em;
    width: 100%;
    height: 100%;
    margin-bottom: .5rem;
}

.flex--pic:link {
    opacity: .5;
}

.flex--pic:hover {
    opacity: 1;
}

.main--pic2 {
    border: black solid .2px;
    padding: .5em;
    width: 100%;
    height: auto;
}

.main--pic3 {
    border: black solid .2px;
    padding: .5em;
    width: 100%;
    height: 53.6%;
}

.main--pic4 {
    border: black solid .2px;
    padding: .5em;
    margin-left: .5rem;
    width: 100%;
    height: auto;
}

.main--pic5 {
    border: black solid .2px;
    padding: .5em;
    margin-left: .5rem;
    width: 100%;
    height: 51%;
}
/* 
#divider {
    grid-row: 6/7;
    padding-top: 10rem;
} */

/* .footer--main {
    grid-column: 1/4;
    grid-template-rows: 7/8;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */

/* .logo--footer {
    font-family: 'Alata', sans-serif;
    color: dimgray;
    font-size: 1em;
} */

/* .soc--footer {
    display: flex;
    flex-direction: row;
    align-items: center;
} */
/* 
footer ul li {
    list-style-type: none;
    display: inline;
} */

/* i {
    color: dimgray;
    padding-left: 1rem;
    font-size: 2rem;
} */

#copy {
    font-size: 1rem;
    padding-right: .5em;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    opacity: .7;
    text-decoration: none;
}

a:active {
    text-decoration: none;
    color: hotpink;
    opacity: .6;
}




/* Här börjar styling för sidan about ----------------------------------------------*/

/* .about--grid--container, .contact--grid--container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-auto-flow: row;
}

.flex-container-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer--about, .footer--contact, .footer--project {
    grid-column: 1/4;
    grid-template-rows: 4/7;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo--about, .logo--contact, .logo--project {
    font-family: 'Alata', sans-serif;
    color: dimgray;
    font-size: 1em;
}

.soc--about, .soc--contact, .soc--project{
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer ul li {
    list-style-type: none;
    display: inline;
}

i {
    color: dimgray;
    padding-left: 1rem;
    font-size: 2rem;
}

#copy {
    font-size: 1rem;
    padding-right: .5em;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    opacity: .7;
    text-decoration: none;
}

a:active {
    text-decoration: none;
    color: hotpink;
    opacity: .6;
}

.divider--about {
    grid-row: 3/4;
    padding-top: 10rem;
}

/* Här börjar styling för sidan contact ----------------------------------------*/ 

/* input {
    width: 50%;
    border: grey solid .1px;
    border-radius: 4px;
    height: 3em;
    outline: none;
    padding: .2rem;
    font-family: 'Poppins', sans-serif;
}

#btn {
    width: 15%;
    color: black;
}

#btn:hover {
    opacity: .2;
}

#fname, #lname, #email {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

.form--text {
    margin-top: 7rem;
} */ 

/* Här börjar styling för sidor med projekt -------------------------------------*/

main {
    margin: 0;
    border-left: 1px solid black;
}

.project--grid--container {
    grid-auto-flow: row;
}

.monticello, .bhromaon, .feja, .väder {
    grid-column: 1/2;
    grid-row: 2/3;
    border: black solid .2px;
    padding: .5rem; 
    margin: 1rem;
}

.monti2, .bhro2, .feja2{
    grid-column: 1/2;
    border: black solid .2px;
    padding: .5rem; 
    margin: 1rem;
}

.monti3,.bhro3, .feja3 {
    grid-column: 1/2;
    border: black solid .2px;
    padding: .5rem; 
    margin: 1rem;
}

/* .project--text {
    margin: 5rem 0 0 1rem;
} */

.väder {
    width: 100%;
    height: 700px;
}
p {
    font-family: 'Inter', sans-serif;
    color: black;
    font-size: 2em;
    color: black; 
    padding-left: 1rem;
}


@media screen and (max-width: 600px) {
    .big--flex--container {
        flex-wrap: wrap; 
        margin-bottom: auto;
    }

    .pics--container--one {
        margin-bottom: .5rem;
    }

    .footer--main, .footer--project {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 600px) {
    
    .text--about {
        padding-top: 2rem;
    }

    .sara--pic {
        padding-left: 4rem;
    }

    .flex-container-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .project--grid--container { 
        grid-auto-flow: column;
    }
    .monticello, .monti2, .monti3, .bhromaon, .bhro2, .bhro3, .feja, .feja2, .feja3 {
        width: 100%;
    }
}